# 开发环境禁止 Thymeleaf 缓存
spring.thymeleaf.cache=false
# 修改默认的 RestRepositoryResource 路径
spring.data.rest.base-path=/api
# 去掉一个 warning，关于 open session in view
spring.jpa.open-in-view=false
# 输出 sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=h2
spring.h2.console.enabled=true

logging.level.cn.yinguowei.openadmin=debug

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#management.endpoints.web.exposure.include=*
# 启用 gzip 压缩
server.compression.enabled=true
spring.mvc.async.request-timeout=-1